<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
    }

    .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 24px 24px 0 24px;
    }

    .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .desktop-menu ul:last-child {
        padding-top: 24px;
        border-top: 1px solid 
        var(--very-light-pink);
    }
    
    .desktop-menu ul:last-child li a {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    
    .desktop-menu ul li {
        text-align: end;
    }
    
    .desktop-menu ul:nth-child(1),
    .desktop-menu ul:nth-child(2) {
        font-weight: bold;
    }

    .desktop-menu ul li a {
        display: inline-block;
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
    }
    
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">My orders</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="title">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>