<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    
    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 44px;
        text-align: start;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: inherit;
    }
    
    .form div {
        display: flex;
        flex-direction: column;
        width: inherit;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 48px;
    }

    .create-button {
        margin-top: 16px;
        margin-bottom: 28px;
    }

    @media (max-width: 640px) {
        .logo {
            display: block;
        }

        .form-container,
        .form {
            height: 100%;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
</style>
<body>
    <div class="login">
        <!-- principal container -->
        <div class="form-container">
            <!-- title -->
            <h1 class="title">My account</h1>
            <!-- new user form -->
            <form action="/" class="form">
                <div>
                    <!-- name -->
                    <label for="name" class="label">Name</label>
                    <p class="value">Oso Pérez</p>
                    <!-- email address -->
                    <label for="email" class="label">Email address</label>
                    <p class="value">perez.oso@gmail.com</p>
                    <!-- password -->
                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>
                </div>
                <!-- create button -->
                <input type="submit" 
                value="Edit" 
                class="secondary-button create-button">
            </form>
        </div>
    </div>
</body>
</html>